spring.application.name=CRM_APP
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_db
spring.datasource.username=kevin
spring.datasource.password=9188
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

